{
  "name": "hackustica-pattern-generator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "rimraf docs && parcel build ./src/index.html --public-url ./ --dist-dir docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FF3300-studio/hackustica-pattern-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FF3300-studio/hackustica-pattern-generator/issues"
  },
  "homepage": "https://github.com/FF3300-studio/hackustica-pattern-generator#readme",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@chriscourses/perlin-noise": "^1.0.5",
    "pandemonium": "^2.0.0",
    "paper": "^0.12.11",
    "random-weighted-choice": "^0.1.4",
    "rimraf": "^3.0.2"
  }
}
